E:\ITI_.Net_25-26\ASP.NET API\Day2\Lab_sol\Day2\obj\Debug\net9.0\Day2.csproj.AssemblyReference.cache
E:\ITI_.Net_25-26\ASP.NET API\Day2\Lab_sol\Day2\obj\Debug\net9.0\rpswa.dswa.cache.json
E:\ITI_.Net_25-26\ASP.NET API\Day2\Lab_sol\Day2\obj\Debug\net9.0\Day2.GeneratedMSBuildEditorConfig.editorconfig
E:\ITI_.Net_25-26\ASP.NET API\Day2\Lab_sol\Day2\obj\Debug\net9.0\Day2.AssemblyInfoInputs.cache
E:\ITI_.Net_25-26\ASP.NET API\Day2\Lab_sol\Day2\obj\Debug\net9.0\Day2.AssemblyInfo.cs
E:\ITI_.Net_25-26\ASP.NET API\Day2\Lab_sol\Day2\obj\Debug\net9.0\Day2.csproj.CoreCompileInputs.cache
E:\ITI_.Net_25-26\ASP.NET API\Day2\Lab_sol\Day2\obj\Debug\net9.0\Day2.MvcApplicationPartsAssemblyInfo.cs
E:\ITI_.Net_25-26\ASP.NET API\Day2\Lab_sol\Day2\obj\Debug\net9.0\Day2.MvcApplicationPartsAssemblyInfo.cache
E:\ITI_.Net_25-26\ASP.NET API\Day2\Lab_sol\Day2\bin\Debug\net9.0\appsettings.Development.json
E:\ITI_.Net_25-26\ASP.NET API\Day2\Lab_sol\Day2\bin\Debug\net9.0\appsettings.json
E:\ITI_.Net_25-26\ASP.NET API\Day2\Lab_sol\Day2\bin\Debug\net9.0\efpt.config.json
E:\ITI_.Net_25-26\ASP.NET API\Day2\Lab_sol\Day2\bin\Debug\net9.0\Day2.staticwebassets.endpoints.json
E:\ITI_.Net_25-26\ASP.NET API\Day2\Lab_sol\Day2\bin\Debug\net9.0\Day2.exe
E:\ITI_.Net_25-26\ASP.NET API\Day2\Lab_sol\Day2\bin\Debug\net9.0\Day2.deps.json
E:\ITI_.Net_25-26\ASP.NET API\Day2\Lab_sol\Day2\bin\Debug\net9.0\Day2.runtimeconfig.json
E:\ITI_.Net_25-26\ASP.NET API\Day2\Lab_sol\Day2\bin\Debug\net9.0\Day2.dll
E:\ITI_.Net_25-26\ASP.NET API\Day2\Lab_sol\Day2\bin\Debug\net9.0\Day2.pdb
E:\ITI_.Net_25-26\ASP.NET API\Day2\Lab_sol\Day2\bin\Debug\net9.0\AutoMapper.dll
E:\ITI_.Net_25-26\ASP.NET API\Day2\Lab_sol\Day2\bin\Debug\net9.0\Azure.Core.dll
E:\ITI_.Net_25-26\ASP.NET API\Day2\Lab_sol\Day2\bin\Debug\net9.0\Azure.Identity.dll
E:\ITI_.Net_25-26\ASP.NET API\Day2\Lab_sol\Day2\bin\Debug\net9.0\Microsoft.AspNetCore.OpenApi.dll
E:\ITI_.Net_25-26\ASP.NET API\Day2\Lab_sol\Day2\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\ITI_.Net_25-26\ASP.NET API\Day2\Lab_sol\Day2\bin\Debug\net9.0\Microsoft.Data.SqlClient.dll
E:\ITI_.Net_25-26\ASP.NET API\Day2\Lab_sol\Day2\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
E:\ITI_.Net_25-26\ASP.NET API\Day2\Lab_sol\Day2\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\ITI_.Net_25-26\ASP.NET API\Day2\Lab_sol\Day2\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\ITI_.Net_25-26\ASP.NET API\Day2\Lab_sol\Day2\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\ITI_.Net_25-26\ASP.NET API\Day2\Lab_sol\Day2\bin\Debug\net9.0\Microsoft.Extensions.Caching.Abstractions.dll
E:\ITI_.Net_25-26\ASP.NET API\Day2\Lab_sol\Day2\bin\Debug\net9.0\Microsoft.Extensions.Caching.Memory.dll
E:\ITI_.Net_25-26\ASP.NET API\Day2\Lab_sol\Day2\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
E:\ITI_.Net_25-26\ASP.NET API\Day2\Lab_sol\Day2\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.dll
E:\ITI_.Net_25-26\ASP.NET API\Day2\Lab_sol\Day2\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\ITI_.Net_25-26\ASP.NET API\Day2\Lab_sol\Day2\bin\Debug\net9.0\Microsoft.Extensions.Logging.dll
E:\ITI_.Net_25-26\ASP.NET API\Day2\Lab_sol\Day2\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
E:\ITI_.Net_25-26\ASP.NET API\Day2\Lab_sol\Day2\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
E:\ITI_.Net_25-26\ASP.NET API\Day2\Lab_sol\Day2\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
E:\ITI_.Net_25-26\ASP.NET API\Day2\Lab_sol\Day2\bin\Debug\net9.0\Microsoft.Identity.Client.dll
E:\ITI_.Net_25-26\ASP.NET API\Day2\Lab_sol\Day2\bin\Debug\net9.0\Microsoft.Identity.Client.Extensions.Msal.dll
E:\ITI_.Net_25-26\ASP.NET API\Day2\Lab_sol\Day2\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
E:\ITI_.Net_25-26\ASP.NET API\Day2\Lab_sol\Day2\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\ITI_.Net_25-26\ASP.NET API\Day2\Lab_sol\Day2\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
E:\ITI_.Net_25-26\ASP.NET API\Day2\Lab_sol\Day2\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
E:\ITI_.Net_25-26\ASP.NET API\Day2\Lab_sol\Day2\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\ITI_.Net_25-26\ASP.NET API\Day2\Lab_sol\Day2\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
E:\ITI_.Net_25-26\ASP.NET API\Day2\Lab_sol\Day2\bin\Debug\net9.0\Microsoft.OpenApi.dll
E:\ITI_.Net_25-26\ASP.NET API\Day2\Lab_sol\Day2\bin\Debug\net9.0\Microsoft.SqlServer.Server.dll
E:\ITI_.Net_25-26\ASP.NET API\Day2\Lab_sol\Day2\bin\Debug\net9.0\Microsoft.Win32.SystemEvents.dll
E:\ITI_.Net_25-26\ASP.NET API\Day2\Lab_sol\Day2\bin\Debug\net9.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\ITI_.Net_25-26\ASP.NET API\Day2\Lab_sol\Day2\bin\Debug\net9.0\System.ClientModel.dll
E:\ITI_.Net_25-26\ASP.NET API\Day2\Lab_sol\Day2\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
E:\ITI_.Net_25-26\ASP.NET API\Day2\Lab_sol\Day2\bin\Debug\net9.0\System.Diagnostics.DiagnosticSource.dll
E:\ITI_.Net_25-26\ASP.NET API\Day2\Lab_sol\Day2\bin\Debug\net9.0\System.Drawing.Common.dll
E:\ITI_.Net_25-26\ASP.NET API\Day2\Lab_sol\Day2\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
E:\ITI_.Net_25-26\ASP.NET API\Day2\Lab_sol\Day2\bin\Debug\net9.0\System.Memory.Data.dll
E:\ITI_.Net_25-26\ASP.NET API\Day2\Lab_sol\Day2\bin\Debug\net9.0\System.Runtime.Caching.dll
E:\ITI_.Net_25-26\ASP.NET API\Day2\Lab_sol\Day2\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
E:\ITI_.Net_25-26\ASP.NET API\Day2\Lab_sol\Day2\bin\Debug\net9.0\System.Security.Permissions.dll
E:\ITI_.Net_25-26\ASP.NET API\Day2\Lab_sol\Day2\bin\Debug\net9.0\System.Windows.Extensions.dll
E:\ITI_.Net_25-26\ASP.NET API\Day2\Lab_sol\Day2\bin\Debug\net9.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\ITI_.Net_25-26\ASP.NET API\Day2\Lab_sol\Day2\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\ITI_.Net_25-26\ASP.NET API\Day2\Lab_sol\Day2\bin\Debug\net9.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\ITI_.Net_25-26\ASP.NET API\Day2\Lab_sol\Day2\bin\Debug\net9.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\ITI_.Net_25-26\ASP.NET API\Day2\Lab_sol\Day2\bin\Debug\net9.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\ITI_.Net_25-26\ASP.NET API\Day2\Lab_sol\Day2\bin\Debug\net9.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\ITI_.Net_25-26\ASP.NET API\Day2\Lab_sol\Day2\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
E:\ITI_.Net_25-26\ASP.NET API\Day2\Lab_sol\Day2\bin\Debug\net9.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
E:\ITI_.Net_25-26\ASP.NET API\Day2\Lab_sol\Day2\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
E:\ITI_.Net_25-26\ASP.NET API\Day2\Lab_sol\Day2\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
E:\ITI_.Net_25-26\ASP.NET API\Day2\Lab_sol\Day2\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\ITI_.Net_25-26\ASP.NET API\Day2\Lab_sol\Day2\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
E:\ITI_.Net_25-26\ASP.NET API\Day2\Lab_sol\Day2\obj\Debug\net9.0\rjimswa.dswa.cache.json
E:\ITI_.Net_25-26\ASP.NET API\Day2\Lab_sol\Day2\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
E:\ITI_.Net_25-26\ASP.NET API\Day2\Lab_sol\Day2\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
E:\ITI_.Net_25-26\ASP.NET API\Day2\Lab_sol\Day2\obj\Debug\net9.0\scopedcss\bundle\Day2.styles.css
E:\ITI_.Net_25-26\ASP.NET API\Day2\Lab_sol\Day2\obj\Debug\net9.0\staticwebassets.build.json
E:\ITI_.Net_25-26\ASP.NET API\Day2\Lab_sol\Day2\obj\Debug\net9.0\staticwebassets.build.json.cache
E:\ITI_.Net_25-26\ASP.NET API\Day2\Lab_sol\Day2\obj\Debug\net9.0\staticwebassets.development.json
E:\ITI_.Net_25-26\ASP.NET API\Day2\Lab_sol\Day2\obj\Debug\net9.0\staticwebassets.build.endpoints.json
E:\ITI_.Net_25-26\ASP.NET API\Day2\Lab_sol\Day2\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
E:\ITI_.Net_25-26\ASP.NET API\Day2\Lab_sol\Day2\obj\Debug\net9.0\Day2.csproj.Up2Date
E:\ITI_.Net_25-26\ASP.NET API\Day2\Lab_sol\Day2\obj\Debug\net9.0\Day2.dll
E:\ITI_.Net_25-26\ASP.NET API\Day2\Lab_sol\Day2\obj\Debug\net9.0\refint\Day2.dll
E:\ITI_.Net_25-26\ASP.NET API\Day2\Lab_sol\Day2\obj\Debug\net9.0\Day2.pdb
E:\ITI_.Net_25-26\ASP.NET API\Day2\Lab_sol\Day2\obj\Debug\net9.0\Day2.genruntimeconfig.cache
E:\ITI_.Net_25-26\ASP.NET API\Day2\Lab_sol\Day2\obj\Debug\net9.0\ref\Day2.dll
E:\ITI_.Net_25-26\ASP.NET API\Day3\Day2\bin\Debug\net9.0\appsettings.Development.json
E:\ITI_.Net_25-26\ASP.NET API\Day3\Day2\bin\Debug\net9.0\appsettings.json
E:\ITI_.Net_25-26\ASP.NET API\Day3\Day2\bin\Debug\net9.0\efpt.config.json
E:\ITI_.Net_25-26\ASP.NET API\Day3\Day2\bin\Debug\net9.0\Day2.staticwebassets.endpoints.json
E:\ITI_.Net_25-26\ASP.NET API\Day3\Day2\bin\Debug\net9.0\Day2.exe
E:\ITI_.Net_25-26\ASP.NET API\Day3\Day2\bin\Debug\net9.0\Day2.deps.json
E:\ITI_.Net_25-26\ASP.NET API\Day3\Day2\bin\Debug\net9.0\Day2.runtimeconfig.json
E:\ITI_.Net_25-26\ASP.NET API\Day3\Day2\bin\Debug\net9.0\Day2.dll
E:\ITI_.Net_25-26\ASP.NET API\Day3\Day2\bin\Debug\net9.0\Day2.pdb
E:\ITI_.Net_25-26\ASP.NET API\Day3\Day2\bin\Debug\net9.0\AutoMapper.dll
E:\ITI_.Net_25-26\ASP.NET API\Day3\Day2\bin\Debug\net9.0\Azure.Core.dll
E:\ITI_.Net_25-26\ASP.NET API\Day3\Day2\bin\Debug\net9.0\Azure.Identity.dll
E:\ITI_.Net_25-26\ASP.NET API\Day3\Day2\bin\Debug\net9.0\Microsoft.AspNetCore.OpenApi.dll
E:\ITI_.Net_25-26\ASP.NET API\Day3\Day2\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\ITI_.Net_25-26\ASP.NET API\Day3\Day2\bin\Debug\net9.0\Microsoft.Data.SqlClient.dll
E:\ITI_.Net_25-26\ASP.NET API\Day3\Day2\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
E:\ITI_.Net_25-26\ASP.NET API\Day3\Day2\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\ITI_.Net_25-26\ASP.NET API\Day3\Day2\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\ITI_.Net_25-26\ASP.NET API\Day3\Day2\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\ITI_.Net_25-26\ASP.NET API\Day3\Day2\bin\Debug\net9.0\Microsoft.Extensions.Caching.Abstractions.dll
E:\ITI_.Net_25-26\ASP.NET API\Day3\Day2\bin\Debug\net9.0\Microsoft.Extensions.Caching.Memory.dll
E:\ITI_.Net_25-26\ASP.NET API\Day3\Day2\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
E:\ITI_.Net_25-26\ASP.NET API\Day3\Day2\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.dll
E:\ITI_.Net_25-26\ASP.NET API\Day3\Day2\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\ITI_.Net_25-26\ASP.NET API\Day3\Day2\bin\Debug\net9.0\Microsoft.Extensions.Logging.dll
E:\ITI_.Net_25-26\ASP.NET API\Day3\Day2\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
E:\ITI_.Net_25-26\ASP.NET API\Day3\Day2\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
E:\ITI_.Net_25-26\ASP.NET API\Day3\Day2\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
E:\ITI_.Net_25-26\ASP.NET API\Day3\Day2\bin\Debug\net9.0\Microsoft.Identity.Client.dll
E:\ITI_.Net_25-26\ASP.NET API\Day3\Day2\bin\Debug\net9.0\Microsoft.Identity.Client.Extensions.Msal.dll
E:\ITI_.Net_25-26\ASP.NET API\Day3\Day2\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
E:\ITI_.Net_25-26\ASP.NET API\Day3\Day2\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\ITI_.Net_25-26\ASP.NET API\Day3\Day2\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
E:\ITI_.Net_25-26\ASP.NET API\Day3\Day2\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
E:\ITI_.Net_25-26\ASP.NET API\Day3\Day2\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\ITI_.Net_25-26\ASP.NET API\Day3\Day2\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
E:\ITI_.Net_25-26\ASP.NET API\Day3\Day2\bin\Debug\net9.0\Microsoft.OpenApi.dll
E:\ITI_.Net_25-26\ASP.NET API\Day3\Day2\bin\Debug\net9.0\Microsoft.SqlServer.Server.dll
E:\ITI_.Net_25-26\ASP.NET API\Day3\Day2\bin\Debug\net9.0\Microsoft.Win32.SystemEvents.dll
E:\ITI_.Net_25-26\ASP.NET API\Day3\Day2\bin\Debug\net9.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\ITI_.Net_25-26\ASP.NET API\Day3\Day2\bin\Debug\net9.0\System.ClientModel.dll
E:\ITI_.Net_25-26\ASP.NET API\Day3\Day2\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
E:\ITI_.Net_25-26\ASP.NET API\Day3\Day2\bin\Debug\net9.0\System.Diagnostics.DiagnosticSource.dll
E:\ITI_.Net_25-26\ASP.NET API\Day3\Day2\bin\Debug\net9.0\System.Drawing.Common.dll
E:\ITI_.Net_25-26\ASP.NET API\Day3\Day2\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
E:\ITI_.Net_25-26\ASP.NET API\Day3\Day2\bin\Debug\net9.0\System.Memory.Data.dll
E:\ITI_.Net_25-26\ASP.NET API\Day3\Day2\bin\Debug\net9.0\System.Runtime.Caching.dll
E:\ITI_.Net_25-26\ASP.NET API\Day3\Day2\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
E:\ITI_.Net_25-26\ASP.NET API\Day3\Day2\bin\Debug\net9.0\System.Security.Permissions.dll
E:\ITI_.Net_25-26\ASP.NET API\Day3\Day2\bin\Debug\net9.0\System.Windows.Extensions.dll
E:\ITI_.Net_25-26\ASP.NET API\Day3\Day2\bin\Debug\net9.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\ITI_.Net_25-26\ASP.NET API\Day3\Day2\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\ITI_.Net_25-26\ASP.NET API\Day3\Day2\bin\Debug\net9.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\ITI_.Net_25-26\ASP.NET API\Day3\Day2\bin\Debug\net9.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\ITI_.Net_25-26\ASP.NET API\Day3\Day2\bin\Debug\net9.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\ITI_.Net_25-26\ASP.NET API\Day3\Day2\bin\Debug\net9.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\ITI_.Net_25-26\ASP.NET API\Day3\Day2\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
E:\ITI_.Net_25-26\ASP.NET API\Day3\Day2\bin\Debug\net9.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
E:\ITI_.Net_25-26\ASP.NET API\Day3\Day2\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
E:\ITI_.Net_25-26\ASP.NET API\Day3\Day2\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
E:\ITI_.Net_25-26\ASP.NET API\Day3\Day2\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\ITI_.Net_25-26\ASP.NET API\Day3\Day2\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
E:\ITI_.Net_25-26\ASP.NET API\Day3\Day2\obj\Debug\net9.0\Day2.csproj.AssemblyReference.cache
E:\ITI_.Net_25-26\ASP.NET API\Day3\Day2\obj\Debug\net9.0\rpswa.dswa.cache.json
E:\ITI_.Net_25-26\ASP.NET API\Day3\Day2\obj\Debug\net9.0\Day2.GeneratedMSBuildEditorConfig.editorconfig
E:\ITI_.Net_25-26\ASP.NET API\Day3\Day2\obj\Debug\net9.0\Day2.AssemblyInfoInputs.cache
E:\ITI_.Net_25-26\ASP.NET API\Day3\Day2\obj\Debug\net9.0\Day2.AssemblyInfo.cs
E:\ITI_.Net_25-26\ASP.NET API\Day3\Day2\obj\Debug\net9.0\Day2.csproj.CoreCompileInputs.cache
E:\ITI_.Net_25-26\ASP.NET API\Day3\Day2\obj\Debug\net9.0\Day2.MvcApplicationPartsAssemblyInfo.cs
E:\ITI_.Net_25-26\ASP.NET API\Day3\Day2\obj\Debug\net9.0\Day2.MvcApplicationPartsAssemblyInfo.cache
E:\ITI_.Net_25-26\ASP.NET API\Day3\Day2\obj\Debug\net9.0\rjimswa.dswa.cache.json
E:\ITI_.Net_25-26\ASP.NET API\Day3\Day2\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
E:\ITI_.Net_25-26\ASP.NET API\Day3\Day2\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
E:\ITI_.Net_25-26\ASP.NET API\Day3\Day2\obj\Debug\net9.0\scopedcss\bundle\Day2.styles.css
E:\ITI_.Net_25-26\ASP.NET API\Day3\Day2\obj\Debug\net9.0\staticwebassets.build.json
E:\ITI_.Net_25-26\ASP.NET API\Day3\Day2\obj\Debug\net9.0\staticwebassets.build.json.cache
E:\ITI_.Net_25-26\ASP.NET API\Day3\Day2\obj\Debug\net9.0\staticwebassets.development.json
E:\ITI_.Net_25-26\ASP.NET API\Day3\Day2\obj\Debug\net9.0\staticwebassets.build.endpoints.json
E:\ITI_.Net_25-26\ASP.NET API\Day3\Day2\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
E:\ITI_.Net_25-26\ASP.NET API\Day3\Day2\obj\Debug\net9.0\Day2.csproj.Up2Date
E:\ITI_.Net_25-26\ASP.NET API\Day3\Day2\obj\Debug\net9.0\Day2.dll
E:\ITI_.Net_25-26\ASP.NET API\Day3\Day2\obj\Debug\net9.0\refint\Day2.dll
E:\ITI_.Net_25-26\ASP.NET API\Day3\Day2\obj\Debug\net9.0\Day2.pdb
E:\ITI_.Net_25-26\ASP.NET API\Day3\Day2\obj\Debug\net9.0\Day2.genruntimeconfig.cache
E:\ITI_.Net_25-26\ASP.NET API\Day3\Day2\obj\Debug\net9.0\ref\Day2.dll
